# trabajo-de-grado

./: Proyecto.sln
Proyecto/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Proyecto.csproj
Proyecto.Android/: MainActivity.cs  Proyecto.Android.csproj  SplashActivity.cs
Proyecto.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Proyecto.Android/Resources/: Resource.designer.cs
Proyecto.Android/Resources/drawable/: splash_screen.xml
Proyecto.Android/Resources/values/: styles.xml
Proyecto.iOS/: AppDelegate.cs  Proyecto.iOS.csproj
Proyecto/Actividades/: ActividadAhorroViewModel.cs  ActividadP2ViewModel.cs  BouncingBall.cs  BouncingBallView.cs  ControladorFruit.cs  ControladorMillonario.cs  FruitFalls.cs  GameCoefficients.cs  Millonario.cs  PuzzlePresupuesto.cs  PuzzlePresupuestoView.cs  SopaDeLetras.cs  SopaDeLetrasView.cs
Proyecto/Actividades/Entidades/: Fruit.cs  FruitBin.cs  FruitSpawner.cs  LivesText.cs  Paddle.cs  PaletaPrincipal.cs  ScoreIncreaseText.cs  ScoreText.cs  SolidRectangle.cs  TAhorro.cs  TPresupuesto.cs  Vine.cs
Proyecto/Actividades/Escenas/: TitleScene.cs
Proyecto/Actividades/Geometria/: Circle.cs  CollisionResponse.cs  Polygon.cs  Segment.cs
Proyecto/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
Proyecto/Configuracion/: ConfiguracionRest.cs  EndPoints.cs
Proyecto/Converters/: BackgroundConverter.cs
Proyecto/Modelos/: BaseModel.cs  IntroduccionModel.cs  User.cs  UserDetail.cs
Proyecto/Modelos/ModelosAux/: ApiResponse.cs  ParametersRequest.cs
Proyecto/Propagacion/: NotificationObjectModel.cs
Proyecto/Servicios/ApiRest/: ChooseRequest.cs  HeaderService.cs  Request.cs  RequestBody.cs  RequestParameters.cs
Proyecto/Servicios/Navegacion/: NavegationService.cs
Proyecto/Servicios/Navigation/: NavigationService.cs
Proyecto/Validations/Base/: IValidationRule.cs  ValidatableObject.cs
Proyecto/Validations/Rules/: RequiredRule.cs
Proyecto/ViewModels/: AhorroViewModel.cs  BienvenidaViewModel.cs  ConfiguracionViewModel.cs  FondoLeccionesViewModel.cs  InicioViewModel.cs  IntroPresupuestoViewModel.cs  LeccionP1ViewModel.cs  LeccionP2ViewModel.cs  LoginViewModel.cs  MenuHeaderViewModel.cs  MessageViewModel.cs  PlanGastosViewModel.cs  PopUpViewModel.cs  PresupuestoViewModel.cs  ProfesViewModel.cs  RegistroViewModel.cs  ViewModelBase.cs
Proyecto/Vistas/: ActividadAhorro1.xaml  ActividadAhorro1.xaml.cs  ActividadGastos1.xaml  ActividadGastos1.xaml.cs  ActividadGastos2.xaml  ActividadGastos2.xaml.cs  ActividadP1.xaml  ActividadP1.xaml.cs  ActividadP2.xaml  ActividadP2.xaml.cs  Ahorro.xaml  Ahorro.xaml.cs  Aterrizaje.xaml  Aterrizaje.xaml.cs  Bienvenida.xaml  Bienvenida.xaml.cs  Configuracion.xaml  Configuracion.xaml.cs  FondoLecciones.xaml  FondoLecciones.xaml.cs  Inicio.xaml  Inicio.xaml.cs  JuegoBouncingBall.xaml  JuegoBouncingBall.xaml.cs  JuegoFruit.xaml  JuegoFruit.xaml.cs  LeccionP1.xaml  LeccionP1.xaml.cs  LeccionP2.xaml  LeccionP2.xaml.cs  Login.xaml  Login.xaml.cs  MenuHeader.xaml  MenuHeader.xaml.cs  PlanGastos.xaml  PlanGastos.xaml.cs  PopUp.xaml  PopUp.xaml.cs  PopUp2.xaml  PopUp2.xaml.cs  (+12 more)
Proyecto/Vistas/PopUps/: PopUp3.xaml  PopUp3.xaml.cs  PopUp4.xaml  PopUp4.xaml.cs  PopUp5.xaml  PopUp5.xaml.cs  PopUp6.xaml  PopUp6.xaml.cs
